{
    "nodeAddr":     "localhost",
    "gethPort":     39573,
    "startBlock":   0,
    "quiet":        false,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "settings": {
        "symbol": "WEB",
        "name": "Webchain",
        "title": "Webchain Block Explorer",
        "author": "Webchain project",
        "contact": "mailto:support@webchain.network",
        "about": "This is an open source Webchain Explorer.",
        "twitter": "https://twitter.com/TheWebchain",
        "github": "https://github.com/webchain-network",
        "logo": "/img/explorer-logo.png",
        "customCss": "green-haze.min.css",
        "copyright": "2018 &copy; Webchain explorer.",
        "miners": {
         }
    }
}
